

# Django Settings
SECRET_KEY='django-insecure-eb!rz*(thup%^oj5kje7xei*wc^ma7uh8u9q27*b+bv*(9jzv)'
#  DEBUG=True
# DEBUG=False

# Database Settings
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='123'
DB_HOST='localhost'
DB_PORT='5432'

# External Services API Keys
# KAVENEGAR_API_KEY='4C594D4544546A363871666F36534264535A4B656B616755755A6678394863544372396374617475506F673D'


# MeliPayamak Settings
MELIPAYAMAK_API_URL=https://console.melipayamak.com/api/send/simple/c91271382a20469db1e7321082f37e2f
MELIPAYAMAK_SENDER=50002710050210 # شماره فرستنده خودتان که از ملی پیامک گرفته‌اید


GAPGPT_API_KEY="sk-fvHpMTr362A3rPmdEmSl0ESVjvjWQSvi28P6cg6Iw13opnk6"
OPENAI_API_KEY="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"
